#define SONG_CELL_HEIGHT 51
#define SONG_CELL_PADDING_LEFT 24
#define QUEUE_HEADER_HEIGHT 25
#define PLAYLISTS_CELL_HEIGHT 44
#define PLAYLISTS_HEADER_HEIGHT 44
#define PLAYLISTS_HEADER_LABEL_HEIGHT 25
#define PLAYLISTS_PADDING_LEFT 35
#define PLAYLISTS_PREVIEW_ICON_PADDING_LEFT 15
#define PLAYLISTS_PREVIEW_ICON_WIDTH 12
#define PLAYLISTS_PREVIEW_SONG_CELL_HEIGHT 20
#define PLAYLISTS_CELL_PADDING_TOP 15
#define PLAYLISTS_CELL_PADDING_BOTTOM 15
#define PLAYER_DRAWER_HEIGHT 64
#define PLAYER_DRAWER_HEIGHT_X 84
#define FROSTY_PLAYER_HEIGHT 195
#define FROSTY_PLAYER_HEIGHT_X 210
#define SCRUB_BAR_HEIGHT 30
#define LEFTPANEL_WIDTH_IPAD 300.0f
#define TABLE_TOP_OFFSET 55

#define PLAYLISTS_CELL_MAXIMUM_SELECTION_WIDTH 320 - PLAYLISTS_PADDING_LEFT - 50

#define VISITOR_ID @1
